name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Node ${{ matrix.node-version }}, Serverless ${{ matrix.serverless-version }}

    strategy:
      matrix:
        node-version: [18.x, 20.x, 22.x]
        serverless-version: ['^3.0.0']

    steps:
      - uses: actions/checkout@v5

      - name: Use node ${{ matrix.node-version }}
        uses: actions/setup-node@v5
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install packages
        run: npm ci

      - name: Install Serverless
        run: npm install serverless@${{ matrix.serverless-version }}

      - name: Run lint
        run: npm run lint

      - name: Run tests
        run: npm test

      - name: Generate code coverage
        uses: codecov/codecov-action@v4
